复制代码说明记录

apply_event_and_update_pos是从机进行复制的执行函数
当从机的slave-parallel-workers参数未进行设置，也就是进行单线程数据复制，则ev->apply_event将会在本线程内完成数据的同步，如果设置为多线程进行并发，则ev->apply_event函数完成的是工作线程的挑选，并将该event和工作线程进行关联


ROW模式的同步insert获取数据的堆栈，通过该堆栈可了解到，是如何从write_row_event事件中获取二进制的数据
#0  Field::unpack_int32 (this=0x7fffc0015288, to=0x7fffc00151d5 "",
    from=0x7fffc400f445 "\t", low_byte_first_from=true)
    at /home/jiangyx/mysql/ops/mysql/mysql-5-6-12-ctrip/sql/field.h:1391
#1  0x00000000008e18ad in Field_long::unpack (this=0x7fffc0015288, to=0x7fffc00151d5 "",
    from=0x7fffc400f445 "\t", param_data=0, low_byte_first=true)
    at /home/jiangyx/mysql/ops/mysql/mysql-5-6-12-ctrip/sql/field.h:1878
#2  0x0000000000a00365 in unpack_row (rli=0x1d50650, table=0x7fffc0012dc0, colcnt=2,
    row_data=0x7fffc400f440 "\374\001", cols=0x7fffc400d448, row_end=0x7fffc400d548,
    master_reclength=0x7fffc400d4f0)
    at /home/jiangyx/mysql/ops/mysql/mysql-5-6-12-ctrip/sql/rpl_record.cc:337
#3  0x00000000009de516 in Rows_log_event::unpack_current_row (this=0x7fffc400d330,
    rli=0x1d50650, cols=0x7fffc400d448)
    at /home/jiangyx/mysql/ops/mysql/mysql-5-6-12-ctrip/sql/log_event.h:4202
#4  0x00000000009d8f63 in Write_rows_log_event::write_row (this=0x7fffc400d330,
    rli=0x1d50650, overwrite=false)
    at /home/jiangyx/mysql/ops/mysql/mysql-5-6-12-ctrip/sql/log_event.cc:12338
#5  0x00000000009d9ba8 in Write_rows_log_event::do_exec_row (this=0x7fffc400d330,
    rli=0x1d50650)
    at /home/jiangyx/mysql/ops/mysql/mysql-5-6-12-ctrip/sql/log_event.cc:12550
#6  0x00000000009d34d4 in Rows_log_event::do_apply_row (this=0x7fffc400d330,
    rli=0x1d50650)
    at /home/jiangyx/mysql/ops/mysql/mysql-5-6-12-ctrip/sql/log_event.cc:10036
#7  0x00000000009d60f6 in Rows_log_event::do_apply_event (this=0x7fffc400d330,
    rli=0x1d50650)
    at /home/jiangyx/mysql/ops/mysql/mysql-5-6-12-ctrip/sql/log_event.cc:11145
#8  0x00000000009c251d in Log_event::apply_event (this=0x7fffc400d330, rli=0x1d50650)
    at /home/jiangyx/mysql/ops/mysql/mysql-5-6-12-ctrip/sql/log_event.cc:3076
#9  0x0000000000a16a25 in apply_event_and_update_pos (ptr_ev=0x7fffdf77c8a0,
    thd=0x7fffc4000a10, rli=0x1d50650)
    at /home/jiangyx/mysql/ops/mysql/mysql-5-6-12-ctrip/sql/rpl_slave.cc:3374
